{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "porchlight-stories",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-22",
  "routes": [
    {
      "pattern": "blogus.cinemaxmx.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "porchlight-stories",
      "database_id": "c1ee31fe-9cb7-4c55-9e3b-8af200275698",
      "migrations_dir": "drizzle"
    }
  ],
  "send_email": [
    {
      "name": "PASSWORD_RESET_EMAIL",
      "destination_address": "tuanlinhnguyen765@gmail.com",
      "allowed_sender_addresses": ["admin@cinemaxmx.com"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "porchlight-media"
    }
  ]
}
